<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPCourseProj.Student">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAABEQBAEIhAAgAAAAAACAAAAAAAACAAAgAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPCourseProj.MainForm">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAQAAWACAASBATEACEAAASAAAiEIACEXSUiPmHRQA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPCourseProj.CreateNewTable">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABQACCAABAAAACAAECCAsADAAAAAAAAAAAACAA=</HashCode>
      <FileName>CreateNewTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPCourseProj.TableDeleteForm">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAAAAAIQCAAAACAAAAAAAAAIAAAAMAAAA=</HashCode>
      <FileName>TableDeleteForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPCourseProj.Welcome_form">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>